<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="httjava://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="httjava://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="httjava://cdnC.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="styleresume.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: burlywood;
        }

        .main-content {
            min-height: 100vh;
            width: 80%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .left-section {
            grid-column: span 2;
            height: 100%;
            background-color: #00324A;
        }

        .right-section {
            grid-column: span 5;
            background-color: #f7f7f7;
            height: 100%;
        }


        .left-content {
            padding: 2rem 3rem;
            background-color: black;
        }

        .profile {
            width: 100%;
            border-bottom: 1px solid #002333;
        }

        .image {
            width: 100%;
            text-align: center;

        }

        .profile img {
            width: 50%;
            border-radius: 20%;
            border: 6px solid #e4e4dc;

        }

        .name {
            font-size: 2rem;
            color: white;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1.2rem 0;
        }

        .career {
            font-size: 1.2rem;
            color: #94D9EA;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 1rem;
        }

        .main-title {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #f7f7f7ec;
            padding-top: 3rem;
            padding-bottom: 1.0rem;
        }

        .contact-info ul {
            padding-top: 2rem;
        }

        .contact-info ul li {
            padding: .4rem 0;
            display: flex;
            align-items: center;
            color: #718096;
        }

        .contact-info ul li i {
            padding-right: 1rem;
            font-size: 1.2rem;
            color: #2D9CDB;
        }

        .skills-section ul {
            padding-top: 2rem;
        }

        .skills-section ul li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: .4rem 0;
        }

        .progress-bar {
            width: 100%;
            height: .4rem;
            background-color: #2f81ed5b;
            position: relative;
            border-radius: 12px;
        }

        .progress {
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #2D9CDB;
            border-radius: 12px;
        }

        .C-progress {
            width: 90%;
        }

        .java-progress {
            width: 69%;
        }

        .Cplusplus-progress {
            width: 75%;
        }

        .python-progress {
            width: 95%;
        }

        .dsa-progress {
            width: 72%;
        }

        .w-progress {
            width: 78%;
        }


        .skill-title {
            text-transform: uppercase;
            color: #f7f7f7;
            font-size: 1rem;
        }

        .sub-title {
            padding-top: 19px;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #f0eeee;
        }

        .sub-para {
            color: #ccc;
            padding: .4rem 0;
        }

        .references-section li {
            color: #ccc;
            padding: .2rem 0;
        }

        .references-section li i {
            padding-right: .5rem;
            font-size: 1.2rem;
            color: #2D9CDB;
        }

        .right-main-content {
            padding: 2rem 3rem;
        }


        .right-title {
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #2F80ED;
            margin-bottom: 1.2rem;
            position: relative;
        }

        .right-title::after {
            content: "";
            position: absolute;
            width: 60%;
            height: .2rem;
            background-color: #ccc;
            border-radius: 12px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .para {
            line-height: 1.6rem;
            color: #718096;
            font-size: 1.1rem;
        }

        .sect {
            padding-bottom: 2rem;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .tl-title {
            letter-spacing: 1px;
            font-size: 1.3rem;
            color: #002333;
            text-transform: uppercase;
        }

        .tl-title-2 {
            letter-spacing: 1px;
            font-size: 1.3rem;
            color: #2D9CDB;
            text-transform: uppercase;
        }

        .tl-content {
            border-left: 1px solid #ccc;
            padding-left: 2rem;
            position: relative;
            padding-bottom: 2rem;
        }

        .tl-title-2::before {
            content: "";
            position: absolute;
            width: .7rem;
            height: .7rem;
            background-color: #2D9CDB;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 0;
        }

        /*Media Querries*/
        @media screen and (max-width:823px) {
            .right-title::after {
                width: 40%;
            }
        }

        @media screen and (max-width:681px) {
            .right-title::after {
                width: 30%;
            }
        }

        @media screen and (max-width:780px) {
            .timeline {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (max-width:780px) {
            .left-section {
                grid-column: span 3;
            }

            .right-section {
                grid-column: span 4;
            }
        }

        @media screen and (max-width:1200px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }

            .profile img {
                width: 40%;
            }
        }

        @media screen and (max-width:700px) {
            .profile img {
                width: 60%;
            }
        }

        @media screen and (max-width:390px) {
            .name {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="/1.jpg" alt="">
                    </div>
                    <h2 class="name">Tushal rajpurohit</h2>
                    <p class="career">Engineering Student</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="phone">Mobile:</i>
                            (+91) 9001446929
                        </li>
                        <li>
                            <i class="email">Email:</i>
                            tushalrajpurohit@gmail.com
                        </li>
                        <li>
                            <i class="LinkedIn">LinkedIn</i>
                            www.linkedin.com/in/tushal-rajpurohit-74839a205
                        </li>
                        <li>
                            <i class="instagram">Instagram:</i>
                            @t.maverick.11
                        </li>
                        <li>
                            <i class="loc">Location</i>
                            Bikaner, Rajasthan
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">C</p>
                            <div class="progress-bar">
                                <div class="progress C-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress Cplusplus-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress java-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress python-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress C-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">DSA</p>
                            <div class="progress-bar">
                                <div class="progress dsa-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Interests And achivements</h3>
                    <div class="referee">
                        <h6 class="sub-title">👟Athletics</h6>
                        <p class="sub-para">•State Senior-2021 <br> •Aahvaan-2021, 8 medals <br> •Varchas-2022, 4th
                            position </p>
                        <h6 class="sub-title">🏏Cricket</h6>
                        <p class="sub-para">District-2019</p>
                        <!-- <br> -->
                        <h6 class="sub-title">♟️chess</h6>
                        <p class="sub-para">Intermediate Fide online</p>
                        <h6 class="sub-title">✒️Poet</h6>
                        <p class="sub-para">8 poems written</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Heya! I'm a CSE major at Engineering College Bikaner. I'm a determined and persistant person who
                        welcomes all sort of knowledge. I'm always ready to upgrade my skills and soar high, also I'm a
                        good listner and orator too. <br>
                    </p>
                </section>


                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bikaner Boys' School</h5>
                            <p class="para">2008-2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">High School</h5>
                                <p class="para">
                                    Graduated with 89.4% agregate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bikaner Boys' School</h5>
                            <p class="para">2018-2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior High School</h5>
                                <p class="para">
                                    Graduated with 91.4% agregate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Engineering College Bikaner</h5>
                            <p class="para">2020 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Graduation</h5>
                                <p class="para">
                                    Pursuing B.Tech. in Computer Science and Engineering, session 2020-2024.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Projects/Work</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">PRATIBIMB</h5>
                            <p class="para">2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Editor</h5>
                                <p class="para">
                                    PRATIBIMB refers to the Magzine of ECB. Again in a team based task we designed and
                                    Completed this magzine from scratch.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ECB Prospectus</h5>
                            <p class="para">2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Editor and Designer</h5>
                                <p class="para">
                                    In a team based task me and my team redesigned the Prospectusof Engineering College
                                    Bikaner.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ECB Brochures</h5>
                            <p class="para">20211</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Designer and editor</h5>
                                <p class="para">
                                    Designed and edited the Brochures for all the courses offered by the
                                    college. <br>
                                    | AI | CSE | ME | CE | <br> | EE | EICE | ECE | AI&DS |<br>| Phy. | Chem. | Maths |
                                    Humanites| <br>| M.Tech | PhD |
                                </p>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="awards sect">
                    <h2 class="right-title">Personality traits</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">• Good Communication Skils</h5>
                        </div> <br><br>
                        <div class="left-tl-content">
                            <h5 class="tl-title">
                                • Good orator and Team man
                            </h5>
                        </div><br><br>
                        <div class="left-tl-content">
                            <h5 class="tl-title">
                                • Professional and Proactive
                            </h5>
                        </div><br><br>
                        <div class="left-tl-content">
                            <h5 class="tl-title">
                                • Determined and Persistent</h5>
                        </div><br><br>

                    </div>

                </section>
            </div>
        </section>
    </main>
</body>

</html>